{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "fetch": "node src/promise/challenge.js",
    "post": "node src/promise/challenge-post.js",
    "async": "node src/async/index.js",
    "prueba": "node src/async/challenge.js",
    "generator": "node src/generator/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "josue solis <jsolis@prestobots.com>",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^3.3.2",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
